<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBLack"
        android:visibility="gone"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:gravity="right"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/cantidad"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="10.00"
                android:textSize="13sp"
                android:textColor="@color/textBLack"
                android:padding="2dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_marginLeft="65dp"
                app:layout_constraintLeft_toRightOf="@id/cantidad"
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textSize="13sp"
                android:textColor="@color/textBLack"
                android:padding="2dp"
                tools:ignore="MissingConstraints" />
<!--
            <TextView
                app:layout_constraintLeft_toRightOf="@id/nombre"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/peso"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textSize="13sp"
                android:textColor="@color/textBLack"
                android:textStyle="bold"
                android:paddingLeft="1dp"
                tools:ignore="MissingConstraints" />
                -->
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>